{
    "board_id": "wl",
    "hsv": {
        "h_min": 20,
        "h_max": 40,
        "s_min": 100,
        "s_max": 255,
        "v_min": 100,
        "v_max": 255
    },
    "tracking": {
        "distance_threshold": 50.0,
        "upload_interval": 2.0,
        "stable_threshold": 5,
        "delete_timeout": 2.0
    }
}